# ScreenCapture

./: README.md
ScreenCapture/: .classpath  .project  build.xml  screencapture.properties
ScreenCapture/src/: messages_en.properties
ScreenCapture/src/com/obi1/videorecorder/: CaptureScreen.java  FrmConfig.java  FrmHelp.java  Main.java  RecorderUI.java
ScreenCapture/src/com/obi1/videorecorder/engine/: VideoCapture.java  VideoRender.java
ScreenCapture/src/com/obi1/videorecorder/exception/: VideoRecorderException.java
ScreenCapture/src/com/obi1/videorecorder/util/: Obi1Utils.java
