<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project VideoRecorder">
    <target name="create_run_jar">
        <jar destfile="build/ScreenCapture.jar" filesetmanifest="mergewithoutmain">
            <manifest>
            	<attribute name="Main-Class" value="com.obi1.videorecorder.Main"/>
            	<attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/jacfe02/Dropbox/Work/Java/LIB/JMF/customizer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/jacfe02/Dropbox/Work/Java/LIB/JMF/jmf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/jacfe02/Dropbox/Work/Java/LIB/JMF/mediaplayer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/jacfe02/Dropbox/Work/Java/LIB/JMF/multiplayer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/jacfe02/Dropbox/Work/Java/LIB/Apache/commons-io-2.4.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="C:/Users/jacfe02/Dropbox/Work/Java/LIB/JodaTime/joda-time-2.3.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="C:/Users/jacfe02/Dropbox/Work/Java/LIB/JNativeHook/jnativehook-2.1.0.jar"/>
        </jar>
    </target>
</project>
